<!doctype html>
<html><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Contact Just Boba</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
	<header>
    	<a href="../index.html"><img src="../media/justboba_logo.PNG" width="500" height="170" alt=""/></a> 
	</header>
	<nav>
	 <ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="../about/index.html">About Us</a></li>
		<li><a href="../menu/index.html">Menu</a></li>
		<li><a href="../gallery/index.html">Gallery</a></li> 
		<li><a href="index.html">Contact Us</a></li>
	 </ul>
	</nav>
	<main>
	</main>
	<aside>
	</aside>
	<footer>
	</footer>
</div>
</body>
<!-- InstanceEnd --></html>
